# ========================
# Oracle Database Config
# ========================
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm554983
spring.datasource.password="191205"
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Console H2 deve ser desativado
spring.h2.console.enabled=false

# application.properties
server.error.include-stacktrace=never
spring.mvc.log-resolved-exception=false

